apiVersion: v1
name: egi-appliances
version: &version 0.2.0
appVersion: *version
description: EGI AppDB appliances (cloudkeeper)
home: https://appdb.egi.eu/
sources:
  - https://gitlab.ics.muni.cz/cloud/g2/custom-helm-charts/-/tree/master/egi-appliances
  - https://github.com/beskar-cloud/custom-helm-charts/tree/main/egi-appliances
maintainers:
  - name: e-INFRA CZ cloud team
